<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <base href="/" target="_self" />

  <title>DCP Converter</title>

  <!-- Fonts & Stylesheets -->
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Roboto:400,500,700,700italic,500italic,400italic,300,300italic' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=NTR' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="main.css">

</head>
<body>

  <div class="container">

      <!-- Top navigation -->
      <nav>
        <img class="site-logo" src="img/logo.png" alt="">

         <div class="menu-container">
           <a href="#home">
             <div class="menu-item selected">Home</div>
           </a>

           <a href="#features">
             <div class="menu-item">Features</div>
           </a>

           <a href="#purchase">
             <div class="menu-item">Purchase</div>
           </a>
         </div>

         <img class="menu-icon" src="./img/menu.gif" alt="">
     </nav>
     <!--  -->

    <div class="spacing"></div>

     <!-- Header -->
     <div id="home" class="header">

       <div class="img-container">
         <img src="/img/screen.png" alt="">
       </div>

       <div class="text">
         <h1>Convert 2D- and 3D-DCP to mov or tiff effortlesly</h1>
         <p>- It's like magic!</p>
       </div>

     </div>
     <!--  -->

     <!-- Features list  -->
    <div id="features" class="features">

      <div class="info">
        <h2>Features List</h2>

        <div class="column">
          <img src="/img/placeholder.png" alt="">
          <h3>ffmpeg</h3>
          <p> Based on the popular ffmpeg library </p>
        </div>

        <div class="column">
          <img src="/img/placeholder.png" alt="">
          <h3>Quality</h3>
          <p>
            Absolutely no compression. Highest quality, both in 2K and 4K
          </p>
        </div>

        <div class="column">
          <img src="/img/placeholder.png" alt="">
          <h3>Convert 3D-DCP</h3>
          <p> DCP-Converter splits the mfx in a left-side and right-side stream. </p>
        </div>

        <div class="column">
          <img src="/img/placeholder.png" alt="">
          <h3>ffmpeg</h3>
          <p> Based on the popular ffmpeg library </p>
        </div>

        <div class="column">
          <img src="/img/placeholder.png" alt="">
          <h3>Quality</h3>
          <p>
            Absolutely no compression. Highest quality, both in 2K and 4K
          </p>
        </div>

        <div class="column">
          <img src="/img/placeholder.png" alt="">
          <h3>Convert 3D-DCP</h3>
          <p> DCP-Converter splits the mfx in a left-side and right-side stream. </p>
        </div>
      </div>

    </div>
    <!-- Feature END -->

    <!-- Footer  -->
    <div id="purchase" class="footer">
      <div class="content">
        <h2>Enough looking...</h2>

        <div class="purchase">
          <img src="img/paypal.png" alt="">
          <h3>Purchase now for 59EUR </h3>
          <p>Free lifetime updates.</p>
        </div>
      </div>

      <div class="copyright">

        <p>
          &copy Copyright 2016. Stephan Klemmer - All rights reserved
        </p>

        <div class="social-icons">
          <a href="#"><img src="/img/facebook.png" alt=""></a>
          <a href="#"><img src="/img/twitter.png" alt=""></a>
        </div>
      </div>
    </div>

  </div>

</body>



<!-- Script for opening and closing the menu -->
<script type="text/javascript">
  var menu = document.getElementsByClassName('menu-icon')[0],
    menuContents = document.getElementsByClassName('menu-container')[0],
    isMenuClosed = true;

  menu.addEventListener('click', function toggle(event) {
    if(isMenuClosed) {
      menuContents.style.display = "inline-block";
      isMenuClosed = false
    } else {
      menuContents.style.display = "none";
      isMenuClosed = true;
    }
  });

</script>

</html>
